# sample_code

./: README.md
spi-parent/: pom.xml
spi-parent/spi-a/: pom.xml
spi-parent/spi-a/src/main/java/com/tulingxueyuan/: App.java
spi-parent/spi-b/: pom.xml
spi-parent/spi-b/src/main/java/com/tulingxueyuan/dao/impl/: UserDaoImpl.java
spi-parent/spi-c/: pom.xml
spi-parent/spi-c/src/main/java/com/tulingxueyuan/dao/impl/: UserDaoImpl.java
spi-parent/spi-common/: pom.xml
spi-parent/spi-common/src/main/java/com/tulingxueyuan/dao/: IUserDao.java
tuling_proxy/: pom.xml
tuling_proxy/src/main/java/com/tuling/: TestQuestion.java
tuling_proxy/src/main/java/com/tuling/cglib/: Client.java
tuling_proxy/src/main/java/com/tuling/cglib/asm/: ClassChangeAdapter.java  ClassChangeMethodTest.java  ClassChangeTest.java  ClassPrinter.java  ClassPrinterTest.java  ClassWriterTest.java  MethodChangeAdaper.java  MyClassLoader.java  Test.java
tuling_proxy/src/main/java/com/tuling/cglib/filter/: DaoFilter.java
tuling_proxy/src/main/java/com/tuling/cglib/mapper/: Dao.java  DaoNoInterface.java  IDao.java
tuling_proxy/src/main/java/com/tuling/cglib/proxy/: CglibProxy.java  DaoAnotherProxy.java
tuling_proxy/src/main/java/com/tuling/jdkProxy/: Client.java
tuling_proxy/src/main/java/com/tuling/jdkProxy/proxy/: DaoJdkProxy.java
